### IC aggregation field positions
ic.accountStatus=55
ic.accountProductType=43
ic.employeeIndustryType=34
ic.branchCode=41
ic.accountIndicator=54
ic.accountNumber=7
ic.surname=0
ic.foreName1=1
ic.foreName2=2
ic.foreName3=3
ic.currentBalance=49

ic.55=Account Status
ic.43=Account Product Type
ic.34=Employee Industry Type
ic.41=Branch Code
ic.54=Account Indicator
ic.7=Account Number
ic.0=Surname
ci.49=Current Balance

### CI aggregation field positions
ci.accountHolderType=33
ci.accountStatus=46
ci.accountProductType=34
ci.industryCode=9
ci.branchCode=31
ci.accountIndicator=37
ci.accountNumber=7
ci.surname=0
ci.currentBalance=41

ci.33=Account Holder Type
ci.46=Account Status
ci.34=Account Product Type
ci.9=Industry Code
ci.31=Branch Code
ci.37=NPL Indicator
ci.7=Account Number
ci.0=Surname
ci.41=Current Balance

### CA aggregation field positions
ca.applicationStatus=21
ca.branchCode=3
ca.productType=19
ca.facilityApplicationType=16
ca.applicationAmount=17

ca.21=Application Status
ca.3=Branch Code
ca.19=Account Product Type
ca.17=Application Amount

### BC aggregation field positions
bc.branchCodeOnCheque=0
bc.chequeAccountType=3
bc.chequeAmount=4

bc.0=Branch Code On Cheque
bc.3=Cheque Account Type
bc.4=Cheque Amount

### FA aggregation field positions
fa.fraudStatus=7
fa.lenderBranchCode=3
fa.amount=10
fa.lossAmount=11

## Fields to aggregate on by file type code
#accountStatus,accountProductType,employeeIndustryType,branchCode,accountIndicator,accountNumber,surname
ic =	accountStatus,\
		accountProductType,\
		employeeIndustryType,\
		branchCode,\
		accountIndicator
#accountHolderType,accountStatus,accountProductType,industryCode,branchCode,accountIndicator,accountNumber,surname
ci =	accountHolderType,\
		accountStatus,\
		accountProductType,\
		industryCode,\
		branchCode,\
		accountIndicator
ca =applicationStatus,\
		branchCode,\
		productType
bc=	branchCodeOnCheque,\
		chequeAccountType
fa=	fraudStatus,\
		lenderBranchCode


### Amount field by file type
#ic.amount=currentBalance
#ci.amount=currentBalance
#ca.amount=applicationAmount
#bc.amount=chequeAmount
#fa.amount=amount,lossAmount