## Logs
logs.basedir=C:/tmp/others/logs/

### Zookeeper
zookeeper.hosts=127.0.0.1:2181

### Topics
topic.ic=IC
topic.ci=CI
topic.si=SI
topic.gi=GI
topic.ca=CA
topic.cr=CR
topic.bc=BC
topic.fa=FA

### Consumer groups
cg.ic=IC_STAT_GRP20
cg.ci=CI_STAT_GRP20
cg.si=SI_STAT_GRP20
cg.gi=GI_STAT_GRP20
cg.ca=CA_STAT_GRP20
cg.cr=CR_STAT_GRP20
cg.fa=FA_STAT_GRP20
cg.bc=BC_STAT_GRP20